{
  "id": "canvas-world",
  "name": "World Time",
  "icon": "🌍",
  "description": "World clocks with a day/night sun or moon (Matrix panel)",
  "type": "functional",
  "surface": "canvas",
  "refresh_interval": 1,
  "loop_delay": 1,
  "category": "time",
  "settings": [
    {
      "key": "world_clock_zones",
      "label": "Cities (as many as the wall has rows)",
      "type": "search_chips",
      "searchUrl": "/timezones",
      "resultKey": "zones",
      "maxItems": 4,
      "default": "America/New_York,Europe/London,Asia/Tokyo"
    }
  ]
}
