{
  "id": "canvas-dashboard",
  "name": "HA Dashboard",
  "icon": "🏠",
  "description": "A grid of Home Assistant entity cards on the Matrix panel",
  "type": "functional",
  "surface": "canvas",
  "refresh_interval": 1,
  "loop_delay": 15,
  "category": "other",
  "settings": [
    {
      "key": "config",
      "label": "Entities",
      "type": "entity_table",
      "searchUrl": "/ha_entities",
      "resultKey": "results",
      "note": "Search to add entities. Reorder with the arrows, rename, and set numeric thresholds — a value is green below low, amber between, red above high. In the add-on this works automatically; standalone Docker needs COMPANION_HA_URL + COMPANION_HA_TOKEN set."
    },
    {
      "key": "columns",
      "label": "Columns",
      "type": "number",
      "default": "0",
      "min": "0", "max": "6", "step": "1", "stepper": true,
      "ph": "Auto",
      "note": "0 = fit to the panel."
    }
  ]
}
